<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <!--
      Notice the use of  in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>MyReads</title>
    <style type="text/css">
        html, body, .root {
            height: 100%;
        }
        body {
            line-height: 1.5;
        }
        body, .app {
            background: white;
        }

        /* main page */

        .list-books-title {
            padding: 10px 0;
            background: #2e7c31;
            text-align: center;
        }
        .list-books-title h1 {
            font-weight: 400;
            margin: 0;
            color: white;
        }

        .list-books-content {
            padding: 0 0 80px;
            -webkit-box-flex: 1;
                -ms-flex: 1;
                    flex: 1;
        }

        .bookshelf {
            padding: 0 10px 20px;
        }

        @media (min-width: 600px) {
            .bookshelf {
              padding: 0 20px 40px;
            }
        }

        .bookshelf-title {
            border-bottom: 1px solid #dedede;
        }
        .bookshelf-books {
            text-align: center;
        }

        .open-search {
            position: fixed;
            right: 25px;
            bottom: 25px;
        }
        .open-search a {
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #2e7d32;
            background-image: url(/static/media/add.bb9363b8.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 28px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
            font-size: 0;
        }

        /* search page */

        .search-books-bar {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 5;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 0 6px rgba(0,0,0,0.23);
        }
        .search-books-input-wrapper {
            -webkit-box-flex: 1;
                -ms-flex: 1;
                    flex: 1;
            background: #e9e;
        }
        .search-books-bar input {
            width: 100%;
            padding: 15px 10px;
            font-size: 1.25em;
            border: none;
            outline: none;
        }

        .close-search {
            display: block;
            top: 20px;
            left: 15px;
            width: 50px;
            height: 53px;
            background: white;
            background-image: url(/static/media/arrow-back.3687aa98.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 28px;
            font-size: 0;
        }

        .search-books-results {
            padding: 80px 10px 20px;
        }

        /* books grid */

        .books-grid {
            list-style-type: none;
            padding: 0;
            margin: 0;

            display: -webkit-box;

            display: -ms-flexbox;

            display: flex;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
        }
        .books-grid li {
            padding: 10px 15px;
            text-align: left;
        }

        .book {
            width: 140px;
        }
        .book-title,
        .book-authors {
            font-size: 0.8em;
        }
        .book-title {
            margin-top: 10px;
        }
        .book-authors {
            color: #999;
        }

        .book-top {
            position: relative;
            height: 200px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: end;
                -ms-flex-align: end;
                    align-items: flex-end;
        }

        .book-shelf-changer {
            position: absolute;
            right: 0;
            bottom: -10px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #60ac5d;
            background-image: url(/static/media/arrow-drop-down.78c6f53b.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 20px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        }
        .book-shelf-changer select {
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        /* book cover */

        .book-cover {
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
            background: #eee;
        }
        .book-cover-title {
            padding: 20px 10px 0;
            text-align: center;
            font-size: 0.8em;
        }
    </style>
    <style type="text/css">
        html {
            box-sizing: border-box;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <div id="root">
        <div class="app" data-reactroot="">
            <div class="list-books">
                <div class="list-books-title">
                    <h1>MyReads</h1>
                </div>
                <div class="list-books-content">
                    <div>
                        <div class="bookshelf">
                            <h2 class="bookshelf-title">Currently Reading</h2>
                            <div class="bookshelf-books">
                                <ol class="books-grid">
                                    <li>
                                        <div class="book">
                                            <div class="book-top">
                                                <div class="book-cover" style="width: 128px; height: 193px; background-image: url(&quot;http://books.google.com/books/content?id=PGR2AwAAQBAJ&amp;printsec=frontcover&amp;img=1&amp;zoom=1&amp;imgtk=AFLRE73-GnPVEyb7MOCxDzOYF1PTQRuf6nCss9LMNOSWBpxBrz8Pm2_mFtWMMg_Y1dx92HT7cUoQBeSWjs3oEztBVhUeDFQX6-tWlWz1-feexS0mlJPjotcwFqAg6hBYDXuK_bkyHD-y&amp;source=gbs_api&quot;);"></div>
                                                <div class="book-shelf-changer">
                                                    <select>
                                                        <option disabled value="none">
                                                            Move to...
                                                        </option>
                                                        <option value="currentlyReading">
                                                            Currently Reading
                                                        </option>
                                                        <option value="wantToRead">
                                                            Want to Read
                                                        </option>
                                                        <option value="read">
                                                            Read
                                                        </option>
                                                        <option value="none">
                                                            None
                                                        </option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="book-title">
                                                To Kill a Mockingbird
                                            </div>
                                            <div class="book-authors">
                                                Harper Lee
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="book">
                                            <div class="book-top">
                                                <div class="book-cover" style="width: 128px; height: 188px; background-image: url(&quot;http://books.google.com/books/content?id=yDtCuFHXbAYC&amp;printsec=frontcover&amp;img=1&amp;zoom=1&amp;imgtk=AFLRE72RRiTR6U5OUg3IY_LpHTL2NztVWAuZYNFE8dUuC0VlYabeyegLzpAnDPeWxE6RHi0C2ehrR9Gv20LH2dtjpbcUcs8YnH5VCCAH0Y2ICaKOTvrZTCObQbsfp4UbDqQyGISCZfGN&amp;source=gbs_api&quot;);"></div>
                                                <div class="book-shelf-changer">
                                                    <select>
                                                        <option disabled value="none">
                                                            Move to...
                                                        </option>
                                                        <option value="currentlyReading">
                                                            Currently Reading
                                                        </option>
                                                        <option value="wantToRead">
                                                            Want to Read
                                                        </option>
                                                        <option value="read">
                                                            Read
                                                        </option>
                                                        <option value="none">
                                                            None
                                                        </option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="book-title">
                                                Ender's Game
                                            </div>
                                            <div class="book-authors">
                                                Orson Scott Card
                                            </div>
                                        </div>
                                    </li>
                                </ol>
                            </div>
                        </div>
                        <div class="bookshelf">
                            <h2 class="bookshelf-title">Want to Read</h2>
                            <div class="bookshelf-books">
                                <ol class="books-grid">
                                    <li>
                                        <div class="book">
                                            <div class="book-top">
                                                <div class="book-cover" style="width: 128px; height: 193px; background-image: url(&quot;http://books.google.com/books/content?id=uu1mC6zWNTwC&amp;printsec=frontcover&amp;img=1&amp;zoom=1&amp;imgtk=AFLRE73pGHfBNSsJG9Y8kRBpmLUft9O4BfItHioHolWNKOdLavw-SLcXADy3CPAfJ0_qMb18RmCa7Ds1cTdpM3dxAGJs8zfCfm8c6ggBIjzKT7XR5FIB53HHOhnsT7a0Cc-PpneWq9zX&amp;source=gbs_api&quot;);"></div>
                                                <div class="book-shelf-changer">
                                                    <select>
                                                        <option disabled value="none">
                                                            Move to...
                                                        </option>
                                                        <option value="currentlyReading">
                                                            Currently Reading
                                                        </option>
                                                        <option value="wantToRead">
                                                            Want to Read
                                                        </option>
                                                        <option value="read">
                                                            Read
                                                        </option>
                                                        <option value="none">
                                                            None
                                                        </option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="book-title">
                                                1776
                                            </div>
                                            <div class="book-authors">
                                                David McCullough
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="book">
                                            <div class="book-top">
                                                <div class="book-cover" style="width: 128px; height: 192px; background-image: url(&quot;http://books.google.com/books/content?id=wrOQLV6xB-wC&amp;printsec=frontcover&amp;img=1&amp;zoom=1&amp;imgtk=AFLRE72G3gA5A-Ka8XjOZGDFLAoUeMQBqZ9y-LCspZ2dzJTugcOcJ4C7FP0tDA8s1h9f480ISXuvYhA_ZpdvRArUL-mZyD4WW7CHyEqHYq9D3kGnrZCNiqxSRhry8TiFDCMWP61ujflB&amp;source=gbs_api&quot;);"></div>
                                                <div class="book-shelf-changer">
                                                    <select>
                                                        <option disabled value="none">
                                                            Move to...
                                                        </option>
                                                        <option value="currentlyReading">
                                                            Currently Reading
                                                        </option>
                                                        <option value="wantToRead">
                                                            Want to Read
                                                        </option>
                                                        <option value="read">
                                                            Read
                                                        </option>
                                                        <option value="none">
                                                            None
                                                        </option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="book-title">
                                                Harry Potter and the Sorcerer's Stone
                                            </div>
                                            <div class="book-authors">
                                                J.K. Rowling
                                            </div>
                                        </div>
                                    </li>
                                </ol>
                            </div>
                        </div>
                        <div class="bookshelf">
                            <h2 class="bookshelf-title">Read</h2>
                            <div class="bookshelf-books">
                                <ol class="books-grid">
                                    <li>
                                        <div class="book">
                                            <div class="book-top">
                                                <div class="book-cover" style="width: 128px; height: 192px; background-image: url(&quot;http://books.google.com/books/content?id=pD6arNyKyi8C&amp;printsec=frontcover&amp;img=1&amp;zoom=1&amp;imgtk=AFLRE70Rw0CCwNZh0SsYpQTkMbvz23npqWeUoJvVbi_gXla2m2ie_ReMWPl0xoU8Quy9fk0Zhb3szmwe8cTe4k7DAbfQ45FEzr9T7Lk0XhVpEPBvwUAztOBJ6Y0QPZylo4VbB7K5iRSk&amp;source=gbs_api&quot;);"></div>
                                                <div class="book-shelf-changer">
                                                    <select>
                                                        <option disabled value="none">
                                                            Move to...
                                                        </option>
                                                        <option value="currentlyReading">
                                                            Currently Reading
                                                        </option>
                                                        <option value="wantToRead">
                                                            Want to Read
                                                        </option>
                                                        <option value="read">
                                                            Read
                                                        </option>
                                                        <option value="none">
                                                            None
                                                        </option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="book-title">
                                                The Hobbit
                                            </div>
                                            <div class="book-authors">
                                                J.R.R. Tolkien
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="book">
                                            <div class="book-top">
                                                <div class="book-cover" style="width: 128px; height: 174px; background-image: url(&quot;http://books.google.com/books/content?id=1q_xAwAAQBAJ&amp;printsec=frontcover&amp;img=1&amp;zoom=1&amp;imgtk=AFLRE712CA0cBYP8VKbEcIVEuFJRdX1k30rjLM29Y-dw_qU1urEZ2cQ42La3Jkw6KmzMmXIoLTr50SWTpw6VOGq1leINsnTdLc_S5a5sn9Hao2t5YT7Ax1RqtQDiPNHIyXP46Rrw3aL8&amp;source=gbs_api&quot;);"></div>
                                                <div class="book-shelf-changer">
                                                    <select>
                                                        <option disabled value="none">
                                                            Move to...
                                                        </option>
                                                        <option value="currentlyReading">
                                                            Currently Reading
                                                        </option>
                                                        <option value="wantToRead">
                                                            Want to Read
                                                        </option>
                                                        <option value="read">
                                                            Read
                                                        </option>
                                                        <option value="none">
                                                            None
                                                        </option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="book-title">
                                                Oh, the Places You'll Go!
                                            </div>
                                            <div class="book-authors">
                                                Seuss
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="book">
                                            <div class="book-top">
                                                <div class="book-cover" style="width: 128px; height: 192px; background-image: url(&quot;http://books.google.com/books/content?id=32haAAAAMAAJ&amp;printsec=frontcover&amp;img=1&amp;zoom=1&amp;imgtk=AFLRE72yckZ5f5bDFVIf7BGPbjA0KYYtlQ__nWB-hI_YZmZ-fScYwFy4O_fWOcPwf-pgv3pPQNJP_sT5J_xOUciD8WaKmevh1rUR-1jk7g1aCD_KeJaOpjVu0cm_11BBIUXdxbFkVMdi&amp;source=gbs_api&quot;);"></div>
                                                <div class="book-shelf-changer">
                                                    <select>
                                                        <option disabled value="none">
                                                            Move to...
                                                        </option>
                                                        <option value="currentlyReading">
                                                            Currently Reading
                                                        </option>
                                                        <option value="wantToRead">
                                                            Want to Read
                                                        </option>
                                                        <option value="read">
                                                            Read
                                                        </option>
                                                        <option value="none">
                                                            None
                                                        </option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="book-title">
                                                The Adventures of Tom Sawyer
                                            </div>
                                            <div class="book-authors">
                                                Mark Twain
                                            </div>
                                        </div>
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="open-search">
                    <a>Add a book</a>
                </div>
            </div>
        </div>
    </div>    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start`.
      To create a production bundle, use `npm run build`.
    -->
  <script type="text/javascript" src="/static/js/bundle.js"></script>

</body></html>